<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- RecyclerView para mostrar equipos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp" />

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonAllTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Todos los equipos"
            android:padding="12dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonAllDrivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos los pilotos"
            android:padding="12dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
